# blog-backend

./: .gitignore  Blog.sln  captain-definition
Blog/: Blog.csproj  Blog.db  Blog.db-shm  Blog.db-wal  Dockerfile  Program.cs
Blog/Data/: BlogDbContext.cs
Blog/Migrations/: 20220331144801_init.Designer.cs  20220331144801_init.cs  20220331150015_added_authorimg.Designer.cs  20220331150015_added_authorimg.cs  20220331151851_added_author_model.Designer.cs  20220331151851_added_author_model.cs  20220403151101_added_array_of_tags.Designer.cs  20220403151101_added_array_of_tags.cs  BlogDbContextModelSnapshot.cs
Blog/Models/: Author.cs  IPostRepository.cs  Post.cs  PostRepository.cs
Blog/Models/DTOs/: AuthorDTO.cs  PostDTO.cs
Blog/Properties/: launchSettings.json
